/*
   New Perspectives on HTML, XHTML, and DHTML, 4th Edition
   Tutorial 11
   Tutorial Case
   Filename: newyear.css

   This file contains styles used in the clock.htm file.

*/

body {
	background-color: rgb(247, 240, 224);
}


#clock {
	position: absolute; top: 5px; left: 5px; width: 155px; 
	height: 180px; background-color: rgb(50, 153, 254); 
	border: 3px inset white; text-align: center;
	color: rgb(247, 240, 224); font-weight: bold; 
	font-family: Arial, Helvetica, sans-serif;
}

#clock h4, #countdown h4 {
	text-align: center; margin-bottom: 0px; letter-spacing: 4; 
	font-variant: small-caps; color: yellow; 
	background-color: black; width: 100%; margin-top: 0px;
}

#clock p, #countdown p   {
	color: rgb(247, 240, 224); font-weight: bold; letter-spacing: 1.5; 
	margin-top: 2px;
}

#clock img {
	margin: 2px;
}

#clock input {
	font-size: 12pt; text-align: center; background-color: rgb(247, 240, 224); 
    color: rgb(50, 153, 254); font-weight: bold;
}

#logo {
	position: absolute; top: 5px; left: 165px; width: 390px; 
	height: 180px;
}

#countdown {
	position: absolute; top: 5px; left: 560px; width: 155px; 
	height: 180px; background-color: rgb(50, 153, 254); 
	border: 3px inset white;
	font-family: Arial, Helvetica, sans-serif;
}

#countdown input {
	font-size: 12pt; text-align: right; background-color: rgb(247, 240, 224); 
	color: rgb(50, 153, 254); font-weight: bold; margin: 2px;
}

#links {
	position: absolute; top: 195px; left: 5px; width: 170px;
}

#links a {
	display: block; width: 130px; background-color: rgb(247, 240, 224); 
	color: rgb(50, 153, 254); font-size: 9pt;
	margin: 3px 0px 3px 0px; text-decoration: none; padding: 5px; 
	font-family: Arial, Helvetica, sans-serif;
	border: 3px solid rgb(247, 240, 224);
}

#links a:hover {
	color: rgb(50, 153, 254); border: 3px inset white;
}

#main  {
	position: absolute; top: 195px; left: 160px; width: 560px;
}

#main img {
	float: right;
}

#content:first-line  {
	font-variant: small-caps;
}

#content:first-letter  {
	float: left; font-size: 350%; line-height: 0.8; margin-right: 2px; 
	color: rgb(50, 153, 254);
}

#main address {
	font-size: 8pt; color: rgb(50, 153, 254); text-align: center;
	font-family: Arial, Helvetica, sans-serif; 
	border-top: 1px solid rgb(50, 153, 254); font-style: normal;
}
