<html>
<head>
</head>
<body>
<style>
	.dotted {
		border:1px dashed black;
		}
		
		.solid {
		border: 1px solid black;
		}
		
		.margin {
		margin-left:10px; margin-top:10px;}
</style>
<div style="width:100%">
<div class="dotted" style="margin:auto; width:600px; height:180px">
	<div class="solid margin" style="width:580px; height:150px; background-color:green">
		<div class="solid margin" style="width:560px; height:120px; background-color: white">
			<div class="dotted margin" style="width:540px; height:90px;">
				Lorum ipsum
			</div>
			<div style="margin-left:140px">padding</div>
		</div>
		<div style="margin-left:100px">border</div>
	</div>
	<div style="margin-left:60px">margin</div>
</div>
</div>
</body>
</html>
