<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="A1Q3.css" />
        <script src="A1Q3.js"></script>
    </head>
    <body>
        <div id="centre">
            <h3>Mouse Coordinates</h3>
            <div id="inside">
                x-coordinate: <span id="xcoor">100</span> <br />
                y-coordinate: <span id="ycoor">200</span>
            </div>
        </div>
    </body>
</html>
