* {
	padding: 0px; margin: 0px; line-height: 1.2;
}

body {
	background-color: white; 
	font-family: 'Trebuchet MS', Arial, Verdana, sans-serif;
	font-size: 12px;
}

#page {
	position: absolute; top: 0px; left: 10px; width: 850px;
}

a {
	text-decoration: none; color: black;
}

p {
	margin: 15px 0px;
}

ul {
	list-style-type: none;
}

#logo {
	position: absolute: top: 0px; left: 0px;
	width: 100%; height: 108px; background-color: white; z-index: 3;
}

#logo img {
	float: left;
}

#logo label {
	float: right; margin-top: 15px; margin-right: 10px;
}

#logo input {
	float: right; margin-top: 15px; background-color: ivory;
}

.menu  {
	position:absolute; top: 110px; width: 140px; height: 35px; z-index: 3;
	border: 1px solid black; color: black; background-color: rgb(212, 212, 212);
	text-align: center;
}
.menu a {
	display: block; width: 140px; height: 35px; color: black;
}
.menu a:hover       {background-color: rgb(151, 151, 151); color: white}

#menu1, #menu1List  {
	left: 0px;
}

#menu2, #menu2List  {
	left: 141px;
}

#menu3, #menu3List  {
	left: 282px;
}

#menu4, #menu4List  {
	left: 423px;
}

#menu5, #menu5List  {
	left: 564px;
}

#menu6, #menu6List  {
	left: 705px;
}

.menuList {
	position: absolute; top: 146px; width: 140px; z-index: 2;
	background-color: ivory; border: 1px solid black;
	display: none;
}

.menuList li  {
	margin: 5px;
}

.menuList a  {
	display: block; width: 132px;
}

.menuList a:hover  {
	background-color: rgb(151, 151, 151); color: white;
}

#linkList {
	position: absolute; top: 160px; left: 5px; width: 175px;
	border-right: 1px solid black;
}

#linkList li {
	line-height: 1.5;
}

#linkList .newGroup {
	margin-top: 15px;
}

#linkList a:hover  {
	text-decoration: underline overline; 
	color: red; background-color: ivory;
}

#main {
	position: absolute; top: 160px; left: 190px; z-index: 1;
}

#firstp {
	margin-top: 0px;
}

#firstp:first-line  {
	font-variant: small-caps; font-weight: boldj;
}

#firstp:first-letter {
	float: left; font-size: 400%; font-family: 'Times New Roman', serif;
	line-height: 0.8; margin: 0px 5px 0px 0px;
}



